{
  "name": "gas-private-relay-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Private relay backend for the GAS-to-Private-Relay architecture.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
